SETU-1.2_1.3 (HR-XML-2.5)/SIDES/NL/2012-01/StaffingOrderAdditionalNL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Stornebrink (TNO) -->
<xsd:schema xmlns="http://ns.setu.nl/2012-01" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://ns.setu.nl/2012-01" elementFormDefault="qualified" version="2012-01">
	<xsd:annotation>
		<xsd:documentation>
		Name: 			StaffingOrderAdditional.xsd
		Purpose: 	Defines the additional StaffingOrder schema elements for the Netherlands.
		Author(s): 	SETU (helpdesk@setu.nl)
		Standard: 	SETU standard for Ordering and Selection v1.2
		Date: 			2012-12-13
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ns.hr-xml.org/2007-04-15" schemaLocation="../../../SEP/Resume.xsd"/>
	<xsd:import namespace="http://ns.hr-xml.org/2007-04-15" schemaLocation="../../../CPO/EntityIdType.xsd"/>
	<xsd:import namespace="http://ns.hr-xml.org/2007-04-15" schemaLocation="../../../CPO/DateTimeDataTypes.xsd"/>
	<xsd:element name="StaffingOrderAdditionalNL" type="StaffingOrderAdditionalNLType"/>
	<xsd:complexType name="CLAReferenceType">
		<xsd:sequence>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CLAId" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="StaffingOrderAdditionalNLType">
		<xsd:sequence>
			<xsd:element name="SETUVersionId" type="xsd:string"/>
			<xsd:element name="OfferId" type="hr:EntityIdType" minOccurs="0"/>
			<xsd:element name="PreviousOrderId" type="hr:EntityIdType" minOccurs="0"/>
			<xsd:element name="RFQOrderId" type="hr:EntityIdType" minOccurs="0"/>
			<xsd:element name="DaysPerWeek" type="xsd:decimal" minOccurs="0"/>
			<xsd:element name="StructuredXMLResume" type="hr:StructuredXMLResumeType" minOccurs="0"/>
			<xsd:element name="ReasonOfChange" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CLAReference" type="CLAReferenceType" minOccurs="0"/>
			<xsd:element name="InclusiveRate" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="OfferRequirements" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="MinimalRequiredValidityEndDate" type="hr:AnyDateTimeType" minOccurs="0"/>
						<xsd:element name="SubmittancePeriod" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="StartDate" type="hr:AnyDateTimeType" minOccurs="0"/>
									<xsd:element name="EndDate" type="hr:AnyDateTimeType" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="AwardDate" type="hr:AnyDateTimeType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
