src/1.8/SIDES/NL/2011-02/InvoiceLogiusNL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" version="2011-02-25">
    <xsd:annotation>
        <xsd:documentation>
Extra schema om InvoiceAdditionalNL.xsd van SETU samen te voegen met HR-XML 2.5 schema's
om problemen met de Xerces XML validator te omzeilen bij het includen van meerdere bestanden
in dezelfde namespace.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://www.openapplications.org/oagis" schemaLocation="../../Invoice.xsd"/>
    <xsd:include schemaLocation="../InvoiceAdditionalNL.xsd"/>
</xsd:schema>
